

def readFile(filename):
    if os.path.isfile(filename):
        with open(filename,"r") as f:
            filecontentList = f.readlines()
    return(filecontentList)






################################################################################
### _ = writeFile($,@)
################################################################################
sub writeFile {
    local $file=shift;
    @lines = @_;
    open my $handle,'>',"$file";
    foreach my $line (@lines) {
        print $handle "$line\n";
    }
    close $handle;
}
################################################################################

################################################################################
### _ = appendFile($,@)
################################################################################
sub appendFile {
    local $file=shift;
    @lines = @_;
    open my $handle,'>>',"$file";
    foreach my $line (@lines) {
        print $handle "$line\n";
    }
    close $handle;
}
################################################################################
